{
  "name": "factorio-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "SEE AUTHORS IN AUTHORS",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/DaniilSkLi/factorio-web"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
